Folder PATH listing for volume Work-Local
Volume serial number is BCE7-CD9A
F:\MAIN LOCAL WORKING FOLDER\01-PLANETARY EXPLORER
|   .md
|   folder-structure.txt
|   icon-mapping.txt
|   
|       fileCache.mdc
|       superstate.mdc
|       
|   |   app.json
|   |   appearance.json
|   |   community-plugins.json
|   |   core-plugins.json
|   |   daily-notes.json
|   |   graph.json
|   |   hotkeys.json
|   |   types.json
|   |   workspace.json
|   |   zk-prefixer.json
|   |   
|   +---icons
|   |   |   boxicons.zip
|   |   |   coolicons.zip
|   |   |   feather-icons.zip
|   |   |   font-awesome-brands.zip
|   |   |   font-awesome-regular.zip
|   |   |   font-awesome-solid.zip
|   |   |   icon-brew.zip
|   |   |   octicons.zip
|   |   |   remix-icons.zip
|   |   |   rpg-awesome.zip
|   |   |   simple-icons.zip
|   |   |   tabler-icons.zip
|   |   |   
|   |   +---boxicons
|   |   +---coolicons
|   |   +---font-awesome-regular
|   |   +---font-awesome-solid
|   |   +---icon-brew
|   |   +---remix-icons
|   |   +---rpg-awesome
|   |   +---simple-icons
|   |   \---tabler-icons
|   +---plugins
|   |   +---code-styler
|   |   |   |   main.js
|   |   |   |   manifest.json
|   |   |   |   styles.css
|   |   |   |   
|   |   |   \---reference-files
|   |   |           cache.json
|   |   |           
|   |   +---dataview
|   |   |       data.json
|   |   |       main.js
|   |   |       manifest.json
|   |   |       styles.css
|   |   |       
|   |   +---homepage
|   |   |       data.json
|   |   |       main.js
|   |   |       manifest.json
|   |   |       styles.css
|   |   |       
|   |   +---inline-admonitions
|   |   |       main.js
|   |   |       manifest.json
|   |   |       styles.css
|   |   |       
|   |   +---make-md
|   |   |       data.json
|   |   |       main.js
|   |   |       manifest.json
|   |   |       Spaces.mdb
|   |   |       styles.css
|   |   |       
|   |   +---obsidian-admonition
|   |   |       data.json
|   |   |       main.js
|   |   |       manifest.json
|   |   |       styles.css
|   |   |       
|   |   +---obsidian-citation-plugin
|   |   |       data.json
|   |   |       main.js
|   |   |       manifest.json
|   |   |       styles.css
|   |   |       
|   |   +---obsidian-completr
|   |   |   |   callout_suggestions.json
|   |   |   |   data.json
|   |   |   |   latex_commands.json
|   |   |   |   main.js
|   |   |   |   manifest.json
|   |   |   |   scanned_words.txt
|   |   |   |   styles.css
|   |   |   |   
|   |   |   \---wordLists
|   |   +---obsidian-excalidraw-plugin
|   |   |       main.js
|   |   |       manifest.json
|   |   |       styles.css
|   |   |       
|   |   +---obsidian-icon-folder
|   |   |       data.json
|   |   |       main.js
|   |   |       manifest.json
|   |   |       styles.css
|   |   |       
|   |   +---obsidian-latex-suite
|   |   |       data.json
|   |   |       main.js
|   |   |       manifest.json
|   |   |       styles.css
|   |   |       
|   |   +---obsidian-smart-typography
|   |   |       data.json
|   |   |       main.js
|   |   |       manifest.json
|   |   |       
|   |   +---obsidian-style-settings
|   |   |       data.json
|   |   |       main.js
|   |   |       manifest.json
|   |   |       styles.css
|   |   |       
|   |   +---obsidian-zotero-desktop-connector
|   |   |       data.json
|   |   |       main.js
|   |   |       manifest.json
|   |   |       pdfannots2json.exe
|   |   |       styles.css
|   |   |       
|   |   +---omnisearch
|   |   |       data.json
|   |   |       main.js
|   |   |       manifest.json
|   |   |       styles.css
|   |   |       
|   |   +---settings-search
|   |   |       main.js
|   |   |       manifest.json
|   |   |       styles.css
|   |   |       
|   |   +---table-editor-obsidian
|   |   |       data.json
|   |   |       main.js
|   |   |       manifest.json
|   |   |       styles.css
|   |   |       
|   |   \---templater-obsidian
|   |           data.json
|   |           main.js
|   |           manifest.json
|   |           styles.css
|   |           
|   +---snippets
|   |       Colored Sidebar Items.css
|   |       custom-admonitions.9c09b9.css
|   |       CyanVoxel's General Tweaks.css
|   |       Daily Note Themes.css
|   |       image-positioning.css
|   |       Japanese Font Support.css
|   |       Minecraft.css
|   |       Notebook Backgrounds.css
|   |       Runescape.css
|   |       
|   \---themes
|       +---Minimal
|       |       manifest.json
|       |       theme.css
|       |       
|       +---Vanilla AMOLED
|       |       manifest.json
|       |       theme.css
|       |       
|       \---Vauxhall
|               manifest.json
|               theme.css
|               
|   |   waypoints.json
|   |   
|   \---iconsets
|       02-01-01-01-Integration of Google Earth Engine, Sentinel-2 images, and machine learning for temporal mapping of total dissolved solids in river systems.md
|       02-01-01-02-Integration of Google Earth Engine, Sentinel-2 images, and machine learning for temporal mapping of total dissolved solids in river systems.md
|       Untitled.md
|       
+---00-Maps of Content
+---01-Areas
|   +---01-01-Earth Science
|   |   +---01-01-01-Main Notes
|   |   +---01-01-01-Mineralogy and Petrology
|   |   +---01-01-02-Structural Geology and Geotectonics
|   |   +---01-01-02-Supplementary Notes
|   |   +---01-01-03-Sedimentology and Stratigraphy
|   |   +---01-01-04-Paleontology
|   |   +---01-01-05-Geochemistry
|   |   +---01-01-06-Geophysics
|   |   +---01-01-07-Geomorphology
|   |   +---01-01-08-Hydrogeology
|   |   +---01-01-09-Economic Geology
|   |   +---01-01-10-Quaternary Geology
|   |   +---01-01-11-Precambrian Geology and Crustal Evolution
|   |   +---01-01-12-Marine Geology
|   |   +---01-01-13-Paleooceanography
|   |   +---01-01-14-Oceanography
|   |   +---01-01-15-Atmospheric Sciences
|   |   \---01-01-16-Geography of India
|   +---01-02-Programming
|   |   +---01-02-01-Python
|   |   +---01-02-02-Machine Learning
|   |   \---01-02-03-Project Documentation
|   \---01-03-Interview Preparation
|       +---01-03-01-Technical Questions
|       +---01-03-02-Behavioral Questions
|       \---01-03-03-Practice Sessions
+---02-Research
|   +---02-01-Scientific Research Paper
|   |   |   My Library.bib
|   |   |   
|   |   +---02-01-01-Zotero
|   |   +---02-01-02-Literature Notes
|   |   \---02-01-03-Synthesis Notes
|   \---02-02-Content Creation
|       +---02-02-01-YouTube
|       |   +---02-02-01-01-Published
|       |   +---02-02-01-02-In Production
|       |   +---02-02-01-03-Scripts
|       |   \---02-02-01-04-Ideas
|       \---02-02-02-Blog
|           +---02-02-02-01-Published
|           +---02-02-02-02-Drafts
|           \---02-02-02-03-Ideas
+---03-Ideas
|   +---03-01-Fleeting Notes
|   |       03-01-01-Brainstorming Ideas for YouTube and Instagram.md
|   |       03-01-02-Strategy for a Geoscience Edutainment YouTube Channel.md
|   |       
|   \---03-02-Permenant Notes
+---04-Archive
+---05-Journals
|   +---05-01-Daily Notes
|   +---05-02-Weekly Reviews
|   \---05-03-Long Form Reflections
+---06-Media
|   +---06-01-Images
|   |   +---06-01-01-Diagrams
|   |   +---06-01-02-Photos
|   |   +---06-01-03-Screenshots
|   |   \---06-01-03-Zotero Attachments
|   +---06-02-Videos
|   +---06-03-Audio
|   +---06-04-Documents
|   \---06-05-Resources
|           CSIR - UGC(NET) Earth Science Syllabus.pdf
|           
\---99-Meta
    +---99-01-Scripts
    |       autoNumberFile-improved.js
    |       createNoteWithFolderSelection.js
    |       
    +---99-02-Templates
    |       99-02-00-Quick Create with Folder Selection.md
    |       99-02-01-Areas.md
    |       99-02-02-Research Notes.md
    |       99-02-03-Ideas.md
    |       99-02-04-Journals.md
    |       99-02-05-Fleeting Notes.md
    |       99-02-06-Earth Science Note.md
    |       99-02-07-YouTube Script.md
    |       99-02-08-Blog Post.md
    |       99-02-09-Project Template.md
    |       99-02-10-Daily Note.md
    |       99-02-11-Map of Content (MOC).md
    |       
    \---99-03-Documentation
            99-03-00-START HERE-Reading Order.md
            99-03-01-Final Structure.md
            99-03-02-Template Guide.md
            99-03-03-Templates Updated.md
            99-03-04-Quick Create Setup Guide.md
            99-03-05-Quick Reference.md
            99-03-06-Implementation Checklist.md
            99-03-07-Updated Structure Plan.md
            99-03-08-Research Workflow Guide.md
            99-03-09-AutoNumberFile Upgrade Summary.md
            99-03-10-Zotero Configuration Fix.md
            99-03-11-Graph View Configuration.md
            
